# QuestApp-AI

./: README.md
questapp-automation/: .gitlab-ci.yml  .project  CI-CD-SETUP.md  Jenkinsfile  README.md  after_login_page_source.html  azure-pipelines.yml  current_page_source.html  debug_page_source.html  dropdown_debug_page_source.html  mvnw  mvnw.cmd  pom.xml  project_edit_debug_page_source.html  project_search_debug_page_source.html  testng.xml  trade_debug_page_source.html
questapp-automation/.github/workflows/: ci-cd.yml
questapp-automation/allure-results/: 0df207ff-9a9f-4889-89b5-40dab8a59fbd-container.json  2323d8d9-5a4b-4946-9593-653e0f2c7083-container.json  5729f04a-d68e-43c5-8219-26cd9e3ad4c8-result.json  7da6e86e-f53f-4bc2-957b-c4141354a63c-container.json  7e169e4a-bef2-4f26-8136-77145ff34790-container.json  c87573c4-500a-4a05-a525-ac8253e62733-container.json  cdde75a7-6204-4fac-855c-66e836e8382f-container.json  d7138eb1-575f-4542-96c4-ee5ab6f7bf68-result.json  e8521dd2-fdac-4a0c-a90e-32d854f7a88a-container.json
questapp-automation/src/test/java/com/questapp/config/: Configuration.java
questapp-automation/src/test/java/com/questapp/pages/: BasePage.java  CentrePage.java  CoursePage.java  LessonPage.java  LoginPage.java  OrganisationPage.java  PhasePage.java  ProgramManagementPage.java  ProjectPage.java  SubjectPage.java  TradePage.java
questapp-automation/src/test/java/com/questapp/tests/: BaseTest.java  CentreManagementTest.java  Configuration.java  CourseManagementTest.java  LessonManagementTest.java  LoginDebugTest.java  LoginTest.java  OrganisationManagementTest.java  PhaseManagementTest.java  ProgramManagementTest.java  ProjectManagementTest.java  SubjectManagementTest.java  TradeManagementTest.java  UIDebugTest.java
